{
  "name": "ps-apis",
  "displayName": "awesome-palestine-apis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
